<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    
</head>
<style>
    .game-overview{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .game-center{
        width: 25%;
        margin-bottom: 15px;
    }
    .game-board{
        width: 25%;
        display: flex;
    }
    .game-row{
        display: flex;
    }
    .game-columns{
        display: flex;
        width: 50px;
        height: 50px;
        border: 1px solid grey;
        background-color: lightgray;
    }
    .game-board{
        margin-bottom: 20px;
    }
    .HighScore{
        margin-left: 20px;
        margin-right: 20px;
    }
</style>
<Body>
    <div class="game-overview">
        <div class="game-center">
            <span>Game type:</span>
            <select name="gameSize" onchange="changeGameSize(value)" id="gamesize">
                <option value="-1">select Type</option>
                <option value="3">Easy</option>
                <option value="4">Medium</option>
                <option value="5">Hard</option>
            </select>
        </div>
        <div class="game-board">
          <div class="score">
           <span>Score:</span><span id="updateScore">0</span>
       </div>
       <div class="HighScore">
           <span>High Score:</span><span id="updateHighScore"></span>
       </div>
       <div>
           <button onclick="resetGame()">Restart</button>
       </div>
       </div>
       <div id="displayGame">
       </div>
    </div>
    <script type="text/javascript" src="./board.js"></script>
</Body>
</html>
